# FishNoStuck

./: CHANGE_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stevekung/fishnostuck/: FishNoStuck.java  FishNoStuckMixinConfigPlugin.java  Platform.java  RandomStrollGoalAccessor.java
common/src/main/java/com/stevekung/fishnostuck/debug/: SchoolingFishDebug.java
common/src/main/java/com/stevekung/fishnostuck/debug/forge/: PlatformImpl.java
common/src/main/java/com/stevekung/fishnostuck/mixin/: MixinAbstractFish.java  MixinAbstractSchoolingFish.java  MixinFollowFlockLeaderGoal.java  MixinRandomStrollGoal.java
common/src/main/java/com/stevekung/fishnostuck/mixin/accessor/: AbstractSchoolingFishAccessor.java  EntityAccessor.java
common/src/main/java/com/stevekung/fishnostuck/mixin/debug/: MixinAbstractSchoolingFish.java
common/src/main/java/com/stevekung/fishnostuck/mixin/debug/accessor/: AbstractSchoolingFishAccessor.java
common/src/main/resources/: mixins.fishnostuck.json
fabric/: build.gradle
fabric/src/main/java/com/stevekung/fishnostuck/fabric/: PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/stevekung/fishnostuck/forge/: FishNoStuckForge.java  PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/stevekung/fishnostuck/neoforge/: FishNoStuckNeoForge.java  PlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
