# main
mc_version=1.20.4
enabled_platforms=fabric,forge,neoforge

# mod
archives_base_name=fishnostuck
maven_group=com.stevekung.fishnostuck
mod_version=1.0.2
supported_version=1.20.4

# fabric
fabric_loader_version=0.15.7

# forge
forge_version=49.0.31

# neoforge
neoforge_version=20.4.195