# main
mc_version=1.17.1
enabled_platforms=fabric,forge

# mod
archives_base_name=fishnostuck
maven_group=com.stevekung.fishnostuck
mod_version=1.0.1
supported_version=1.17-1.20.2

# fabric
fabric_loader_version=0.14.23

# forge
forge_version=37.1.1