# main
mc_version=1.17.1
enabled_platforms=fabric,forge

# mod
archives_base_name=fishnostuck
maven_group=com.stevekung.fishnostuck
mod_version=1.0.0
supported_version=1.17-1.20

# fabric
fabric_loader_version=0.14.22

# forge
forge_version=37.1.1