# main
mc_version=1.18.2
enabled_platforms=fabric,forge

# mod
archives_base_name=fishnostuck
maven_group=com.stevekung.fishnostuck
mod_version=1.0.2
supported_version=1.18.2-1.20.2

# fabric
fabric_loader_version=0.15.7

# forge
forge_version=40.2.17